{
	"name": "@dwallet-network/signature-mpc-wasm",
	"description": "Signature MPC in WASM",
	"type": "commonjs",
	"scripts": {
		"build": "npm run build:node && npm run build:web && npm run build:bundler",
		"build:bundler": "npx cross-env wasm-pack build --target bundler --out-dir dist/bundler --${PROFILE} && rm dist/bundler/.gitignore",
		"build:node": "npx cross-env wasm-pack build --target nodejs --out-dir dist/node --${PROFILE} && rm dist/node/.gitignore",
		"build:web": "npx cross-env wasm-pack build --target web --out-dir dist/web --${PROFILE} && rm dist/web/.gitignore",
		"prepare": "npm run build"
	},
	"author": "dWallet Labs, Ltd. <dev@dwalletlabs.com>",
	"description": "Signature MPC in WASM",
	"version": "0.1.8",
	"license": "BSD-3-Clause-Clear",
	"main": "dist/node/signature_mpc_wasm.js",
	"browser": "dist/web/signature_mpc_wasm.js",
	"types": "dist/node/signature_mpc_wasm.d.ts",
	"devDependencies": {
		"cross-env": "^7.0.3"
	},
	"bugs": {
		"url": "https://github.com/dwallet-labs/dwallet-network/issues/new"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"LICENSE",
		"README.md",
		"dist",
		"src"
	]
}
