{
	"name": "@ika-io/ika",
	"author": "Mysten Labs <build@mystenlabs.com>",
	"description": "Ika TypeScript API(Work in Progress)",
	"homepage": "https://sdk.mystenlabs.com",
	"version": "1.14.3",
	"license": "BSD-3-Clause-Clear",
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	},
	"type": "commonjs",
	"scripts": {
		"clean": "rm -rf tsconfig.tsbuildinfo ./dist",
		"codegen:version": "node genversion.mjs",
		"build": "node genversion.mjs && pnpm build:package",
		"build:package": "build-package",
		"vitest": "vitest",
		"test": "pnpm test:typecheck && pnpm test:unit",
		"test:typecheck": "tsc -p ./test",
		"test:e2e": "wait-on http://127.0.0.1:9123 -l --timeout 180000 && vitest run e2e",
		"test:e2e:nowait": "vitest run e2e",
		"prepare:e2e": "docker-compose down && docker-compose up -d && cargo build --bin ika --profile dev && cross-env RUST_LOG=warn,ika=error,anemo_tower=warn,consensus=off ../../target/debug/ika start --with-faucet --force-regenesis --with-indexer --pg-port 5435 --pg-db-name ika_indexer_v2 --with-graphql",
		"prepublishOnly": "pnpm build",
		"size": "size-limit",
		"analyze": "size-limit --why",
		"prettier:check": "prettier -c --ignore-unknown .",
		"prettier:fix": "prettier -w --ignore-unknown .",
		"eslint:check": "eslint --max-warnings=0 .",
		"eslint:fix": "pnpm run eslint:check --fix",
		"lint": "pnpm run eslint:check && pnpm run prettier:check",
		"lint:fix": "pnpm run eslint:fix && pnpm run prettier:fix"
	},
	"bugs": {
		"url": "https://github.com/MystenLabs/sui/issues/new"
	},
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@types/node": "^20.14.10",
		"@types/tmp": "^0.2.6",
		"@types/ws": "^8.5.10",
		"cross-env": "^7.0.3",
		"msw": "^2.3.1",
		"tmp": "^0.2.3",
		"typescript": "^5.5.3",
		"vite": "^5.3.3",
		"vitest": "^2.0.1",
		"ws": "^8.18.0"
	},
	"dependencies": {
		"@mysten/sui": "^1.21.2",
		"svelte": "^5.19.10"
	}
}
