{
	"compilerOptions": {
		"module": "CommonJS",
		"lib": ["es2015", "dom"], // Include 'es2015' for Promise support and 'dom' for browser APIs
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["**/*.ts"]
}
